@use "./variables";

.why {
  margin-bottom: 128px;

  @media (max-width: 470px) {
    padding: 0 8px;
  }
  @media (max-width: 377px) {
    margin-bottom: 72px;
  }

  &_titleGroup {
    max-width: 1149px;
    margin: 0 auto;
  }

  &_highlight-wrap {
    position: relative;
    display: inline-block;
  }

  &_title-underline {
    position: absolute;
    bottom: -5px;
    left: -15px;
    width: 110%;
    height: auto;
    z-index: -1;
    pointer-events: none;
  }

  &_body {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 24px;

    @media (max-width: 1195px) and (min-width: 376px) {
      padding-top: 72px;
    }

    @media (max-width: 1441px) {
      gap: 16px;
    }

    @media (max-width: 899px) {
      grid-template-rows: repeat(2, 1fr);
    }
    @media (max-width: 376px) {
      gap: 4px;
    }
  }
}

.card {
  background-color: variables.$color-blue;
  perspective: 1000px;
  border-radius: 40px;
  aspect-ratio: 1 / 1;
  cursor: pointer;

  @media (max-width: 1441px) {
    border-radius: 30px;
  }

  @media (max-width: 899px) {
    aspect-ratio: 3 / 2;
    border-radius: 25px;
  }

  @media (max-width: 470px) {
    aspect-ratio: 1 / 1;
    border-radius: 18px;
  }

  @media (max-width: 899px) {
    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 3/5;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2/2;
    }
    &:nth-child(4) {
      grid-column: 3/5;
      grid-row: 2/2;
    }
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  &--flipped .card__inner {
    transform: rotateY(180deg);
  }

  &__front-wrap {
    margin-bottom: 24px;

    @media (max-width: 470px) {
      margin-bottom: 8px;
    }
  }

  &__front {
    padding: 40px 32px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 470px) {
      padding: 16px;
    }
  }

  &__front-action {
    font-family: variables.$font-open-600, sans-serif;
    font-size: clamp(1.25rem, 0.9477rem + 1.3072vw, 2.5rem);
    text-align: center;
    letter-spacing: 2px;
    white-space: nowrap;

    @media (max-width: 899px) and (min-width: 635px) {
      font-size: 32px;
    }

    @media (max-width: 327px) {
      font-size: 14px;
    }
  }

  &__front-img {
    width: clamp(2.75rem, 1.8434rem + 4.9213vw, 7.25rem);
    @media (max-width: 1441px) {
      width: clamp(2.75rem, 1.6434rem + 4.7213vw, 7.25rem);
    }
  }

  &__back {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: variables.$font-open-400, sans-serif;
  }
  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: clamp(12px, 3vw, 24px);
    backface-visibility: hidden;
    top: 0;
    left: 0;
    box-sizing: border-box;
  }

  &__back {
    transform: rotateY(180deg);
  }
}
